# mmuE

./: README.md
mmu-ac-assignment/: .classpath  .project  pom.xml
mmu-ac-assignment/src/main/java/ac/mmu/mmu_ac_assignment/: DAO.java  SQLConnection.java  Staff.java  StaffDAO.java  StaffFunctions.java  StaffMember.java
mmu-ac-assignment/src/main/webapp/: custom.css  index.jsp
mmu-ac-assignment/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
mmu-ac-assignment/src/main/webapp/scripts/: scriptscustom.js
